# shared-memory-cache

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/dch/: CacheCompaire.java
src/main/java/com/dch/cache/: ConcurrentHashMapCache.java  Ehcache.java  ICache.java  JCSCache.java  MemoryCacheConfiguration.java  UnsafeMemoryCache.java
src/main/java/com/dch/util/: JavaInternals.java  MappedFile.java
src/main/resources/: cache.ccf
src/test/java/com/dch/cache/: CacheTest.java
